# This file was generated by Appraisal

source "https://rubygems.org"

group :test do
  gem "sidekiq", "~> 7.1.0"
  gem "capybara"
  gem "rack-test"
  gem "rspec"
  gem "rspec-parameterized"
  gem "simplecov"
  gem "rubocop", require: false
  gem "rubocop-capybara", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rake", require: false
  gem "rubocop-rspec", require: false
end

group :development do
  gem "appraisal"
  gem "rake"
  gem "debug"
  gem "guard"
  gem "guard-rspec"
end

group :doc, optional: true do
  gem "asciidoctor"
  gem "yard"
end

gemspec path: "../"
